# Azure Storage and Document Intelligence
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=resumestorage101;AccountKey=y2RYFJmi1Jwnk/szIfNrs985hWOhYrpx7i13UuyKnKLKVP87iDGWlYChAnS2cofy0wS8/R8GsK3J+ASthD7KUg==;EndpointSuffix=core.windows.net
DOCUMENT_INTELLIGENCE_KEY=4eNEKOurjXz1R0VGnthWloWYM0bx3rkk49zLpNLPGljX7o29LtDSJQQJ99BBACYeBjFXJ3w3AAALACOGXtAz
DOCUMENT_INTELLIGENCE_ENDPOINT=https://document-extractor101.cognitiveservices.azure.com/

# Llama EC2 Instance
EC2_PUBLIC_IP=3.138.109.141
EC2_PORT=8000

BACKEND_PORT=3001